.home {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: gainsboro;
  color: rgba(0, 0, 0, 0.651);
}
.main {
  margin: auto;
  width: 60%;
  height: 80%;
  overflow-y: scroll;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.14);
}
.main::-webkit-scrollbar {
  display: none;
}

.container {
  padding: 10px;
  display: flex;
  gap: 30px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.247);
}
.extendedContainer {
  padding: 10px;
  display: flex;
  gap: 30px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.247);
}
.image {
  width: 100%;
  border-radius: 100%;
  border: 1px solid rgba(128, 128, 128, 0.247);
}
.imgContainer {
  max-width: 150px;
  flex-grow: 1;
}
.infoWrapper {
  line-height: 25px;
  padding: 5px;
  flex-grow: 1;
}
.name {
  font-size: xx-large;
  font-weight: 800;
  line-height: 50px;
  color: black;
}
.inputHolder {
  width: 95%;
  height: 100px;
  margin: auto;
}
.input {
  width: 100%;
  height: 50%;
  font-size: large;
  color: rgba(0, 0, 0, 0.651);
  border: none;
  border-bottom: 2px solid rgb(216, 216, 216);
}
.input:focus {
  outline: none;
  border-bottom: 2px solid black;
}
.expandButton {
  padding: 15px;
  display: flex;
  justify-content: flex-end;
}
.extendedButton {
  background: none;
  border: none;
  cursor: pointer;
  place-self: start;
  font-size: 40px;
  color: gray;
}
.extendedButton::after {
  content: "-";
}
.button::after {
  content: "+";
}
.button {
  background: none;
  border: none;
  cursor: pointer;
  place-self: start;
  font-size: 40px;
  color: gray;
}
.list {
  margin: 0;
  margin-top: 10px;
  padding: 0;
}
.listItem {
  line-height: 23px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.tagsContainer {
  display: flex;
  width: 100%;
  gap: 5px;
}
.tags {
  padding: 5px;
  text-align: center;
  background-color: gainsboro;
  cursor: pointer;
}
.tags:hover {
  background-color: rgb(155, 155, 155);
}
.inputContainer {
  width: 30%;
  padding-top: 15px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
